# ID_Extractor_POO

./: README.md  allowed_emails.json  firebase-service.json
ID Extractor/: build.xml
ID Extractor/nbproject/: genfiles.properties  project.properties
ID Extractor/nbproject/private/: private.properties  private.xml
ID Extractor/src/id/extractor/: AsistenteFirebase.java  IDExtractor.java
ID_Extractor_POO/: README.md
ID_Extractor_POO-porRevisar/Clave Firestore/: pacopruebas-165de-firebase-adminsdk-fbsvc-2a7cef4bd7.json
ID_Extractor_POO-porRevisar/ID_Extractor_POO-porRevisar/ID Extractor/nbproject/: build-impl.xml  project.properties  project.xml
ID_Extractor_POO-porRevisar/ID_Extractor_POO-porRevisar/ID Extractor/nbproject/private/: private.xml
ID_Extractor_POO-porRevisar/ID_Extractor_POO-porRevisar/ID Extractor/src/id/extractor/: AsistenteFirebase.java  IDExtractor.java
ID_Extractor_POO/IdManager/: pom.xml
ID_Extractor_POO/IdManager/src/main/java/View/: ActualizInfo.java  AgregarManual.java  Borrar.java  EscanerMenu.java  ManagerMenu.java  MenuPrincipal.java  VerInfo.java
ID_Extractor_POO/IdManager/src/main/java/com/mycompany/: OCRManager.java
ID_Extractor_POO/IdManager/src/main/java/com/mycompany/idmanager/: IdManager.java  Persona.java
IdManager/: pacopruebas-165de-firebase-adminsdk-fbsvc-2b28698ecd.json  pom.xml
IdManager/src/main/java/View/: ActualizInfo.form  ActualizInfo.java  AgregarManual.form  AgregarManual.java  Borrar.form  Borrar.java  EscanerMenu.form  EscanerMenu.java  ManagerMenu.form  ManagerMenu.java  MenuPrincipal.form  MenuPrincipal.java  VerInfo.form  VerInfo.java
IdManager/src/main/java/com/mycompany/: OCRManager.java
IdManager/src/main/java/com/mycompany/idmanager/: AsistenteFirebase.java  IdManager.java  OCRManager.java  Persona.java
IdManager/src/main/recursos/: resultados.docx
IdManagerV2/IdManagerV2main/IdManager/src/main/java/com/mycompany/idmanager/: AsistenteFirebase.java  IdManager.java
IdManagerV2_PruebaRecursividad/IdManagerV2main/IdManager/src/main/java/com/mycompany/idmanager/: AsistenteFirebase.java  IdManager.java
IdManagerV_DEFINITIVA/IdManager/: nbactions.xml  pom.xml  requirements.txt
IdManagerV_DEFINITIVA/IdManager/src/main/java/com/mycompany/idmanager/: AsistenteFirebase.java  Carpeta.java  Empresa.java  GoogleLogin.java  IdManager.java  OCRManager.java  Persona.java
IdManagerV_DEFINITIVA/IdManager/src/main/java/view/: CompanyDetailsController.java  IdManagerApp.java  LoginController.java  MainController.java  TasksController.java  database.java
IdManagerV_DEFINITIVA/IdManager/src/main/resources/: OCR.py  OCR.spec  logingoogle-service.json
IdManagerV_DEFINITIVA/IdManager/src/main/resources/view/: CompanyDetailsView.fxml  styles.css
