<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/20" 
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="view.CompanyDetailsController"
      spacing="10" style="-fx-padding: 10;">
    
    <Label fx:id="lblEmpresa" text="Detalles de la Empresa" 
           style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

    <!-- Sección para EPS, caja, ARL -->
    <Label fx:id="lblEPS" text="EPS: " />
    <Label fx:id="lblCaja" text="Caja: " />
    <Label fx:id="lblARL" text="ARL: " />

    <Label text="Lista de Trabajadores:" style="-fx-font-size: 14px;"/>
    <TableView fx:id="workerTableView" prefHeight="300">
        <columns>
            <TableColumn fx:id="colNombre" text="Nombre" />
            <TableColumn fx:id="colEdad" text="Fecha de Nacimiento" />
            <TableColumn fx:id="colId" text="Cedula" />
            <TableColumn fx:id="colCorreo" text="Correo" />
            <TableColumn fx:id="colDireccion" text="Direccion" />
        </columns>
    </TableView>

    <HBox spacing="10">
        <Button text="Eliminar" fx:id="btnEliminar" onAction="#handleEliminar" />
        <Button text="Actualizar" fx:id="btnActualizar" onAction="#handleActualizar" />
        <Button text="Crear" fx:id="btnCrear" onAction="#handleCrear" />
    </HBox>
    
    <Button text="Escanear" fx:id="btnEscanear" onAction="#handleEscanear"/>
</VBox>
